<html>

<head>
<title> Sample HTML document </title>
</head>

<body>
<h1>               Sample HTML document      </h1>

This is an html document, there is a bunch of text,

note that        most whitespace

is ignored.

<p> The paragraph tag starts a new paragraph.
You dont need to close the paragraph tag.
<br> The break tag starts a new line.

To get an image we use the img tag.  The first images uses
an absolute url.
<img
src="http://www.surfertoday.com/images/stories/greatwhiteshark7.jpg"
height=200>
the second image uses a relative url, the file location is relative
to this document (in the same folder)
<img src="shark.jpg">

<p> url stands for universal resource locator and is the way of
specifying how to find things.  they can be relative (to the current page)
or absolute.

<p>
We need links.  Here are some links, you use the a(nchor) tag for
links:
<ol type='A'>
    <li> <a href ="http://www.cnn.com/" target="_blank"> CNN </a> </li>
    <li> <a href='doc.html'> relative link to doc </a></li>
    <li></li>

</ol>

This is an unordered list:
<ul>
    <li> <a href ="http://www.cnn.com/" target="_blank"> CNN </a> </li>
    <li> <a href='doc.html'> relative link to doc </a></li>
    <li></li>

</ul>


</body>



</html>
